# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rough-meadow-89060907-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Chln04XJLgqm"
POSTGRES_PRISMA_URL="postgres://default:Chln04XJLgqm@ep-rough-meadow-89060907-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL="postgres://default:Chln04XJLgqm@ep-rough-meadow-89060907-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Chln04XJLgqm@ep-rough-meadow-89060907.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


# NextAuth Google provider auth
NEXTAUTH_SECRET="kJO9OOcyZZ5TqvQAYmwLcq8uauLhenLDf/dF9K6z5+o="
NEXTAUTH_URL="http://localhost:3000/api/auth/"

GOOGLE_CLIENT_ID="226996238837-ae973hpj2oeki0vtm7691frseilqk6tc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"